{
  "configurations" : [
    {
      "id" : "38CB35DD-7696-4891-A3BA-2C6D5F81249F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Locus.xcodeproj",
        "identifier" : "6C590BB82470083800548F23",
        "name" : "LocusTests"
      }
    }
  ],
  "version" : 1
}
